<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="MainMenu" src="project://database/Assets/UI/MainMenu.uxml?fileID=9197481963319205126&amp;guid=c1cea20da61354f518b7b04c4a7722af&amp;type=3#MainMenu" />
    <ui:Template name="MiniGames_Selection" src="project://database/Assets/UI/MiniGamesUI.uxml?fileID=9197481963319205126&amp;guid=01d214b20245d4201a8ade6c5e7f2bf1&amp;type=3#MiniGamesUI" />
    <ui:Template name="ShopUI" src="project://database/Assets/UI/ShopUI.uxml?fileID=9197481963319205126&amp;guid=511ffb3b057fb44c3b6f00f30ee26d8e&amp;type=3#ShopUI" />
    <ui:VisualElement name="MainBackground" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgb(0, 0, 0);">
        <ui:Instance template="MainMenu" name="MainMenu" style="position: absolute; width: 100%; height: 100%; visibility: visible;" />
        <ui:Instance template="MiniGames_Selection" name="MiniGamesUI" style="width: 100%; height: 100%; position: absolute; visibility: hidden;" />
        <ui:Instance template="ShopUI" name="ShopUI" style="width: 100%; height: 100%; visibility: hidden;" />
    </ui:VisualElement>
</ui:UXML>
