<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="GameScreen" style="flex-grow: 1; width: 50%; background-color: rgba(149, 144, 123, 0); position: absolute; left: 25%; height: 100%; background-image: url(&apos;project://database/Assets/Art/taromatas.png?fileID=2800000&amp;guid=b512931a141c845aaba197dd73de0768&amp;type=3#taromatas&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.54); -unity-background-scale-mode: scale-to-fit;">
        <ui:VisualElement name="Top" style="flex-grow: 1; height: 25%; flex-direction: row;">
            <ui:VisualElement name="Left" style="flex-grow: 1; width: 30%; align-items: center; justify-content: space-around; align-self: stretch;">
                <ui:Label tabindex="-1" text="2.03$" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Money" style="-unity-text-align: middle-center; white-space: nowrap; font-size: 25px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Mid" style="flex-grow: 1; width: 40%; align-items: center; justify-content: center;">
                <ui:Label tabindex="-1" text="Marozou" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 40px; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="Right" style="flex-grow: 1; width: 30%; flex-direction: column; align-items: center; justify-content: center; align-self: stretch;">
                <ui:Button text="Shop" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OpenShop" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Mid" style="flex-grow: 1; height: 50%;">
            <ui:VisualElement name="Marozas" style="flex-grow: 1; width: 100%; height: 100%; left: 0; top: 0; background-image: url(&apos;project://database/Assets/Art/sedi_atsimerkes.png?fileID=2800000&amp;guid=335f829ea7c3c93429d042a5ccdd3f15&amp;type=3#sedi_atsimerkes&apos;); position: absolute; -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:VisualElement name="Bottom" style="flex-grow: 1; height: 25%; flex-direction: row;">
            <ui:VisualElement name="Left" style="flex-grow: 1; align-items: center; justify-content: center; width: 30%;">
                <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quit" style="width: 50%; height: 40%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Mid" style="flex-grow: 1; width: 40%; align-items: center; justify-content: center;">
                <ui:Button text="Mini Games" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OpenMiniGames" style="width: 90%; height: 50%; font-size: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Right" style="flex-grow: 1; width: 30%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
