<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ItemImage" style="position: absolute; left: 0; width: 10%; height: 10%; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2346436936791262179&amp;guid=553eeb14bc1d14ce78975c9c6fd12ee3&amp;type=3#console.infoicon&apos;); -unity-background-scale-mode: scale-to-fit; bottom: 0;" />
</ui:UXML>
