<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; width: 50%; height: 100%; position: absolute; left: 25%; background-color: rgba(149, 144, 123, 0.5);">
        <ui:VisualElement name="Top" style="flex-grow: 1; position: absolute; left: 0; top: 0; width: 100%; height: 20%; align-items: stretch; justify-content: space-between; align-self: stretch; flex-direction: row;">
            <ui:VisualElement name="Left" style="flex-grow: 1; width: 25%; height: 100%; position: absolute; left: 0; top: 0; align-items: center; justify-content: center; align-self: center;">
                <ui:Label tabindex="-1" text="2.03$" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Money" style="font-size: 25px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Mid" style="flex-grow: 1; width: 50%; height: 100%; left: 25%; top: 0; position: absolute; align-items: center; justify-content: center; align-self: center;">
                <ui:Label tabindex="-1" text="Shop" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="font-size: 45px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Right" style="flex-grow: 1; width: 25%; height: 100%; left: 75%; position: absolute; top: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Mid" style="flex-grow: 1; height: 65%; position: absolute; width: 100%; top: 20%;">
            <ui:VisualElement name="Top" style="flex-grow: 1; position: absolute; left: 0; top: 0; width: 100%; height: 50%; flex-direction: row;">
                <ui:VisualElement name="Item1" style="flex-grow: 1; width: 50%; position: absolute; left: 0; top: 0; height: 100%; align-items: center; justify-content: center; align-self: center;">
                    <ui:VisualElement name="Image" style="flex-grow: 1; width: 70%; height: 60%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); position: absolute; left: 15%; top: 0; background-image: url(&apos;project://database/Assets/Art/oie_8rpofbnXJAK1.png?fileID=2800000&amp;guid=ec58db4feeac542fa81436042b9c1d98&amp;type=3#oie_8rpofbnXJAK1&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Button text="Buy 0.05Lt" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Buy" style="height: 20%; position: absolute; top: 65%; left: 35%; width: 30%;" />
                </ui:VisualElement>
                <ui:VisualElement name="Item2" style="flex-grow: 1; width: 50%; position: absolute; left: 50%; top: 0; height: 100%; align-items: center; justify-content: center; align-self: center;">
                    <ui:VisualElement name="Image" style="flex-grow: 1; width: 70%; height: 60%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); position: absolute; left: 15%; top: 0; background-image: url(&apos;project://database/Assets/Art/alus.png?fileID=2800000&amp;guid=e02a221ed85c0704891486f8514a4046&amp;type=3#alus&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Button text="Buy 0.15Lt" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Buy" style="height: 20%; position: absolute; top: 65%; left: 35%; width: 30%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Bottom" style="flex-grow: 1; width: 100%; height: 50%; position: absolute; top: 50%; left: 0;">
                <ui:VisualElement name="Item3" style="flex-grow: 1; width: 50%; position: absolute; left: 0; top: 0; height: 100%; align-items: center; justify-content: center; align-self: center;">
                    <ui:VisualElement name="Image" style="flex-grow: 1; width: 70%; height: 60%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); position: absolute; left: 15%; top: 0; background-image: url(&apos;project://database/Assets/Art/vodka.png?fileID=2800000&amp;guid=161f8bc6690d9468fbf35faa43630e62&amp;type=3#vodka&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Button text="Buy 0.5Lt" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Buy" style="height: 20%; position: absolute; top: 65%; left: 35%; width: 30%;" />
                </ui:VisualElement>
                <ui:VisualElement name="Item4" style="flex-grow: 1; width: 50%; position: absolute; left: 50%; top: 0; height: 100%; align-items: center; justify-content: center; align-self: center;">
                    <ui:VisualElement name="Image" style="flex-grow: 1; width: 70%; height: 60%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); position: absolute; left: 15%; top: 0; background-image: url(&apos;project://database/Assets/Art/bmw.png?fileID=2800000&amp;guid=f36994ec91109410faff56ad881499c6&amp;type=3#bmw&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Button text="Buy 1.5Lt" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Buy" style="height: 20%; position: absolute; top: 65%; left: 35%; width: 30%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Bot" style="flex-grow: 1; height: 15%; position: absolute; width: 100%; top: 85%; align-items: center; justify-content: center; align-self: center;">
            <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Close" style="width: 20%; height: 50%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
